[gd_scene format=3 uid="uid://bcm7fe74ee17w"]

[ext_resource type="Script" uid="uid://cwet7786nkfb0" path="res://scripts/main_game.gd" id="1_main"]

[node name="Main" type="Control" unique_id=1939471770]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
