[gd_scene format=3 uid="uid://dbj5n8r57rsel"]

[ext_resource type="Script" uid="uid://bmppa0a4fwm5n" path="res://scripts/imprint_choice_modal.gd" id="1_script"]

[node name="ImprintChoiceModal" type="Control" unique_id=613753288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="FullScreenMask" type="ColorRect" parent="." unique_id=1970243626]
layout_mode = 0
offset_right = 941.0
offset_bottom = 1672.0
color = Color(0, 0, 0, 0)

[node name="PanelRoot" type="Control" parent="." unique_id=2078855502]
z_index = 1
anchors_preset = 0
offset_left = 53.0
offset_top = 189.0
offset_right = 895.0
offset_bottom = 1084.0
pivot_offset = Vector2(421, 447.5)
mouse_filter = 1

[node name="ModalPanel" type="NinePatchRect" parent="PanelRoot" unique_id=112659257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 65
patch_margin_top = 82
patch_margin_right = 65
patch_margin_bottom = 82

[node name="TitlePlate" type="NinePatchRect" parent="PanelRoot" unique_id=1006435047]
layout_mode = 0
offset_left = 195.0
offset_top = -43.0
offset_right = 665.0
offset_bottom = 93.0
patch_margin_left = 80
patch_margin_top = 30
patch_margin_right = 80
patch_margin_bottom = 30

[node name="Title" type="Label" parent="PanelRoot/TitlePlate" unique_id=167221395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.045, 0.1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 49
text = "印记道具"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotsRoot" type="Control" parent="PanelRoot" unique_id=1102941304]
anchors_preset = 0
offset_left = 50.0
offset_top = 218.0
offset_right = 786.0
offset_bottom = 528.0
mouse_filter = 2

[node name="DescriptionPanel" type="NinePatchRect" parent="PanelRoot" unique_id=304295806]
layout_mode = 0
offset_left = 42.0
offset_top = 534.0
offset_right = 800.0
offset_bottom = 738.0
patch_margin_left = 42
patch_margin_top = 40
patch_margin_right = 42
patch_margin_bottom = 40

[node name="EffectLabel" type="Label" parent="PanelRoot/DescriptionPanel" unique_id=663748381]
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 730.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.045, 0.1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 31
text = "请选择技能印记"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NameLabel" type="Label" parent="PanelRoot/DescriptionPanel" unique_id=1722779148]
layout_mode = 0
offset_left = 28.0
offset_top = 122.0
offset_right = 730.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.68, 0.7, 0.77, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.045, 0.1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="PanelRoot" unique_id=1593378800]
layout_mode = 0
offset_left = 228.0
offset_top = 725.0
offset_right = 608.0
offset_bottom = 861.0
focus_mode = 0
mouse_default_cursor_shape = 2
disabled = true
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/ConfirmButton" unique_id=478869293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.045, 0.1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "选 择"
horizontal_alignment = 1
vertical_alignment = 1
