[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/loading_view.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_background.jpg" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_logo.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_crystal.png" id="4_crystal"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_die_1.png" id="5_die_1"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_die_2.png" id="6_die_2"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_die_3.png" id="7_die_3"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_die_4.png" id="8_die_4"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_die_5.png" id="9_die_5"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_monster.png" id="10_monster"]
[ext_resource type="Texture2D" path="res://assets/UI/loading/loading_play_button.png" id="11_play"]

[node name="LoadingView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="DesignRoot" type="Control" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1364.0
mouse_filter = 2

[node name="Crystal" type="TextureRect" parent="DesignRoot"]
z_index = 5
layout_mode = 0
offset_left = 314.0
offset_top = 488.0
offset_right = 455.0
offset_bottom = 824.0
mouse_filter = 2
texture = ExtResource("4_crystal")
expand_mode = 1
stretch_mode = 5

[node name="Die2" type="TextureRect" parent="DesignRoot"]
z_index = 10
layout_mode = 0
offset_left = 121.0
offset_top = 424.0
offset_right = 265.0
offset_bottom = 570.0
mouse_filter = 2
texture = ExtResource("6_die_2")
expand_mode = 1
stretch_mode = 5

[node name="Die3" type="TextureRect" parent="DesignRoot"]
z_index = 10
layout_mode = 0
offset_left = 523.0
offset_top = 414.0
offset_right = 656.0
offset_bottom = 552.0
mouse_filter = 2
texture = ExtResource("7_die_3")
expand_mode = 1
stretch_mode = 5

[node name="Die4" type="TextureRect" parent="DesignRoot"]
z_index = 10
layout_mode = 0
offset_left = 474.0
offset_top = 596.0
offset_right = 605.0
offset_bottom = 752.0
mouse_filter = 2
texture = ExtResource("8_die_4")
expand_mode = 1
stretch_mode = 5

[node name="Die5" type="TextureRect" parent="DesignRoot"]
z_index = 10
layout_mode = 0
offset_left = 69.0
offset_top = 652.0
offset_right = 217.0
offset_bottom = 812.0
mouse_filter = 2
texture = ExtResource("9_die_5")
expand_mode = 1
stretch_mode = 5

[node name="Die1" type="TextureRect" parent="DesignRoot"]
z_index = 10
layout_mode = 0
offset_left = 282.0
offset_top = 780.0
offset_right = 429.0
offset_bottom = 918.0
mouse_filter = 2
texture = ExtResource("5_die_1")
expand_mode = 1
stretch_mode = 5

[node name="Monster" type="TextureRect" parent="DesignRoot"]
z_index = 11
layout_mode = 0
offset_left = 506.0
offset_top = 824.0
offset_right = 736.0
offset_bottom = 1040.0
mouse_filter = 2
texture = ExtResource("10_monster")
expand_mode = 1
stretch_mode = 5

[node name="Logo" type="TextureRect" parent="DesignRoot"]
z_index = 20
layout_mode = 0
offset_left = 89.0
offset_top = 40.0
offset_right = 679.0
offset_bottom = 404.0
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="DesignRoot"]
z_index = 30
layout_mode = 0
offset_left = 130.0
offset_top = 1005.0
offset_right = 637.0
offset_bottom = 1196.0
focus_mode = 0
ignore_texture_size = true
texture_normal = ExtResource("11_play")
texture_pressed = ExtResource("11_play")
texture_hover = ExtResource("11_play")
stretch_mode = 5
