[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/loading_view.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/UI/登录页/登录页_晶核守卫_效果图_v1.png" id="2_artwork"]

[node name="LoadingView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="DesignRoot" type="Control" parent="."]
layout_mode = 0
offset_right = 967.0
offset_bottom = 1626.0
mouse_filter = 2

[node name="Artwork" type="TextureRect" parent="DesignRoot"]
layout_mode = 0
offset_right = 967.0
offset_bottom = 1626.0
mouse_filter = 2
texture = ExtResource("2_artwork")
expand_mode = 1
stretch_mode = 0

[node name="PlayButton" type="Button" parent="DesignRoot"]
process_mode = 3
layout_mode = 0
offset_left = 205.0
offset_top = 1258.0
offset_right = 762.0
offset_bottom = 1423.0
focus_mode = 0
mouse_default_cursor_shape = 2
self_modulate = Color(1, 1, 1, 0)
flat = true
