[gd_scene load_steps=2 format=3 uid="uid://b42peyfyn8h4v"]

[ext_resource type="Script" uid="uid://b65yfbyrsoea5" path="res://scripts/main_hub_view.gd" id="1_script"]

[node name="MainHub" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="LetterboxFill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.38, 0.78, 1)

[node name="DesignRoot" type="Control" parent="."]
layout_mode = 0
offset_right = 941.0
offset_bottom = 1672.0
mouse_filter = 2
