[gd_scene format=3 uid="uid://b42peyfyn8h4v"]

[ext_resource type="Script" uid="uid://b65yfbyrsoea5" path="res://scripts/main_hub_view.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b4lahsghlmx1o" path="res://assets/runtime/ui/screens/main_hub/background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://j17n0pvkj8nb" path="res://assets/runtime/ui/screens/main_hub/portal_static.png" id="3_portal"]
[ext_resource type="Texture2D" uid="uid://c4vhf16sipoku" path="res://assets/runtime/ui/screens/main_hub/guardian_crystal_base.png" id="4_crystal"]
[ext_resource type="Texture2D" uid="uid://clyfeicoj6vve" path="res://assets/runtime/ui/screens/main_hub/slime_stage_01.png" id="5_slime_1"]
[ext_resource type="Texture2D" uid="uid://bfci6lxrkdxr0" path="res://assets/runtime/ui/screens/main_hub/slime_stage_02.png" id="6_slime_2"]
[ext_resource type="Texture2D" uid="uid://b5i6ob70g644y" path="res://assets/runtime/ui/screens/main_hub/slime_stage_03.png" id="7_slime_3"]
[ext_resource type="Texture2D" uid="uid://cfa40q1o3f6a0" path="res://assets/runtime/ui/screens/main_hub/token_lightning.png" id="8_lightning"]
[ext_resource type="Texture2D" uid="uid://cvoacmgad5hml" path="res://assets/runtime/ui/screens/main_hub/token_fire.png" id="9_fire"]
[ext_resource type="Texture2D" uid="uid://dlbe1y45d3rvc" path="res://assets/runtime/ui/screens/main_hub/token_frost.png" id="10_frost"]
[ext_resource type="Texture2D" uid="uid://cnxammon56aca" path="res://assets/runtime/ui/screens/main_hub/token_critical.png" id="11_critical"]
[ext_resource type="Texture2D" uid="uid://chchpaltmx83c" path="res://assets/runtime/ui/screens/main_hub/token_poison.png" id="12_poison"]
[ext_resource type="Texture2D" uid="uid://cdvpl68mbqsax" path="res://assets/runtime/ui/screens/main_hub/resource_crystal.png" id="13_resource_crystal"]
[ext_resource type="Texture2D" uid="uid://bldcyv5wwgr03" path="res://assets/runtime/ui/screens/main_hub/resource_coin.png" id="14_resource_coin"]
[ext_resource type="Texture2D" uid="uid://4stpniwxytph" path="res://assets/runtime/ui/screens/main_hub/button_settings.png" id="15_settings"]
[ext_resource type="Texture2D" uid="uid://bgnkjr5duifs" path="res://assets/runtime/ui/screens/main_hub/adventure_progress.png" id="16_progress"]
[ext_resource type="Texture2D" uid="uid://df3o5iij3ggts" path="res://assets/runtime/ui/screens/main_hub/button_mission.png" id="17_mission"]
[ext_resource type="Texture2D" uid="uid://cpk8tmygbjxo3" path="res://assets/runtime/ui/screens/main_hub/button_stage.png" id="18_stage"]
[ext_resource type="Texture2D" uid="uid://cvapyb1shgnw3" path="res://assets/runtime/ui/screens/main_hub/bottom_navigation.png" id="19_bottom"]

[sub_resource type="StyleBoxFlat" id="Style_progress_back"]
bg_color = Color(0.035, 0.045, 0.07, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03, 0.03, 0.035, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="Style_progress_fill"]
bg_color = Color(0.95, 0.52, 0.02, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.14, 0.015, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="Style_black_badge"]
bg_color = Color(0.025, 0.03, 0.045, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14, 0.18, 0.25, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="Style_red_badge"]
bg_color = Color(0.93, 0.16, 0.17, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.34, 0.035, 0.045, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="MainHub" type="Control" unique_id=1990831630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="LetterboxFill" type="ColorRect" parent="." unique_id=241755149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.73, 0.74, 0.91, 1)

[node name="DesignRoot" type="Control" parent="." unique_id=2138997124]
anchors_preset = 0
offset_top = 17.696106
offset_right = 951.0
offset_bottom = 1671.696
scale = Vector2(0.9894847, 0.9894847)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="DesignRoot" unique_id=1730327575]
layout_mode = 0
offset_top = -21.92667
offset_right = 951.0
offset_bottom = 1654.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 5

[node name="Portal" type="TextureRect" parent="DesignRoot" unique_id=239278385]
layout_mode = 0
offset_left = 205.0
offset_top = -14.0
offset_right = 746.0
offset_bottom = 320.0
mouse_filter = 2
texture = ExtResource("3_portal")
expand_mode = 1
stretch_mode = 5

[node name="SoftSlime" type="TextureRect" parent="DesignRoot" unique_id=1096354759]
layout_mode = 0
offset_left = 321.0
offset_top = 312.0
offset_right = 414.0
offset_bottom = 396.0
mouse_filter = 2
texture = ExtResource("5_slime_1")
expand_mode = 1
stretch_mode = 5

[node name="MushroomSlime" type="TextureRect" parent="DesignRoot" unique_id=247637154]
layout_mode = 0
offset_left = 426.0
offset_top = 282.0
offset_right = 533.0
offset_bottom = 379.0
mouse_filter = 2
texture = ExtResource("6_slime_2")
expand_mode = 1
stretch_mode = 5

[node name="IronSlime" type="TextureRect" parent="DesignRoot" unique_id=156270348]
layout_mode = 0
offset_left = 542.0
offset_top = 298.0
offset_right = 662.0
offset_bottom = 399.0
mouse_filter = 2
texture = ExtResource("7_slime_3")
expand_mode = 1
stretch_mode = 5

[node name="LightningToken" type="TextureRect" parent="DesignRoot" unique_id=1057794318]
layout_mode = 0
offset_left = 151.0
offset_top = 453.0
offset_right = 287.0
offset_bottom = 605.0
mouse_filter = 2
texture = ExtResource("8_lightning")
expand_mode = 1
stretch_mode = 5

[node name="FireToken" type="TextureRect" parent="DesignRoot" unique_id=417614213]
layout_mode = 0
offset_left = 638.0
offset_top = 453.0
offset_right = 774.0
offset_bottom = 605.0
mouse_filter = 2
texture = ExtResource("9_fire")
expand_mode = 1
stretch_mode = 5

[node name="FrostToken" type="TextureRect" parent="DesignRoot" unique_id=181036472]
layout_mode = 0
offset_left = 145.0
offset_top = 706.0
offset_right = 281.0
offset_bottom = 859.0
mouse_filter = 2
texture = ExtResource("10_frost")
expand_mode = 1
stretch_mode = 5

[node name="CriticalToken" type="TextureRect" parent="DesignRoot" unique_id=258195477]
layout_mode = 0
offset_left = 664.0
offset_top = 706.0
offset_right = 800.0
offset_bottom = 859.0
mouse_filter = 2
texture = ExtResource("11_critical")
expand_mode = 1
stretch_mode = 5

[node name="PoisonToken" type="TextureRect" parent="DesignRoot" unique_id=433183085]
layout_mode = 0
offset_left = 407.0
offset_top = 868.0
offset_right = 543.0
offset_bottom = 1020.0
mouse_filter = 2
texture = ExtResource("12_poison")
expand_mode = 1
stretch_mode = 5

[node name="GuardianCrystal" type="TextureRect" parent="DesignRoot" unique_id=1495466763]
layout_mode = 0
offset_left = 332.0
offset_top = 430.0
offset_right = 619.0
offset_bottom = 863.0
mouse_filter = 2
texture = ExtResource("4_crystal")
expand_mode = 1
stretch_mode = 5

[node name="ResourceCrystal" type="TextureRect" parent="DesignRoot" unique_id=802229912]
layout_mode = 0
offset_left = 29.0
offset_top = 27.0
offset_right = 203.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("13_resource_crystal")
expand_mode = 1
stretch_mode = 5

[node name="ResourceCrystalValue" type="Label" parent="DesignRoot" unique_id=312951368]
layout_mode = 0
offset_left = 92.0
offset_top = 30.0
offset_right = 195.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.045, 0.06, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceCoin" type="TextureRect" parent="DesignRoot" unique_id=2036012616]
layout_mode = 0
offset_left = 240.0
offset_top = 28.0
offset_right = 430.0
offset_bottom = 86.0
mouse_filter = 2
texture = ExtResource("14_resource_coin")
expand_mode = 1
stretch_mode = 5

[node name="ResourceCoinValue" type="Label" parent="DesignRoot" unique_id=1053536525]
layout_mode = 0
offset_left = 300.0
offset_top = 29.0
offset_right = 423.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.045, 0.06, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "1804"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="DesignRoot" unique_id=462861195]
layout_mode = 0
offset_left = 833.0
offset_top = 27.0
offset_right = 903.0
offset_bottom = 97.0
pivot_offset = Vector2(35, 35)
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("15_settings")
texture_pressed = ExtResource("15_settings")
texture_hover = ExtResource("15_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="AdventureProgress" type="TextureRect" parent="DesignRoot" unique_id=1454939110]
layout_mode = 0
offset_left = 195.0
offset_top = 1043.0
offset_right = 665.0
offset_bottom = 1136.0
mouse_filter = 2
texture = ExtResource("16_progress")
expand_mode = 1
stretch_mode = 5

[node name="AdventureTitle" type="Label" parent="DesignRoot" unique_id=2014417607]
layout_mode = 0
offset_left = 300.0
offset_top = 1048.0
offset_right = 612.0
offset_bottom = 1081.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.11, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "The Adventure Begins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdventureProgressBack" type="Panel" parent="DesignRoot" unique_id=927641797]
layout_mode = 0
offset_left = 326.0
offset_top = 1091.0
offset_right = 580.0
offset_bottom = 1117.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_progress_back")

[node name="AdventureProgressFill" type="Panel" parent="DesignRoot/AdventureProgressBack" unique_id=1281882304]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_progress_fill")

[node name="AdventureProgressText" type="Label" parent="DesignRoot" unique_id=1359612161]
layout_mode = 0
offset_left = 431.0
offset_top = 1088.0
offset_right = 505.0
offset_bottom = 1121.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.055, 0.08, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "1 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdventureLevelBadge" type="Panel" parent="DesignRoot" unique_id=923459701]
layout_mode = 0
offset_left = 596.0
offset_top = 1071.0
offset_right = 641.0
offset_bottom = 1116.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_black_badge")

[node name="Label" type="Label" parent="DesignRoot/AdventureLevelBadge" unique_id=655472534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissionBadge" type="TextureRect" parent="DesignRoot" unique_id=1454744825]
layout_mode = 0
offset_left = 680.0
offset_top = 1041.0
offset_right = 771.0
offset_bottom = 1131.0
mouse_filter = 2
texture = ExtResource("17_mission")
expand_mode = 1
stretch_mode = 5

[node name="MissionNotification" type="Panel" parent="DesignRoot" unique_id=241014098]
layout_mode = 0
offset_left = 742.0
offset_top = 1035.0
offset_right = 783.0
offset_bottom = 1076.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_red_badge")

[node name="Label" type="Label" parent="DesignRoot/MissionNotification" unique_id=321572595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageButton" type="TextureButton" parent="DesignRoot" unique_id=1096271309]
layout_mode = 0
offset_left = 190.0
offset_top = 1155.0
offset_right = 770.0
offset_bottom = 1281.0
pivot_offset = Vector2(290, 63)
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("18_stage")
texture_pressed = ExtResource("18_stage")
texture_hover = ExtResource("18_stage")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="DesignRoot/StageButton" unique_id=887277203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.24, 0.55, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 52
text = "第1关"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomNavigation" type="TextureRect" parent="DesignRoot" unique_id=846060939]
layout_mode = 0
offset_top = 1436.0
offset_right = 951.0
offset_bottom = 1654.0
mouse_filter = 2
texture = ExtResource("19_bottom")
expand_mode = 1
stretch_mode = 5

[node name="CrystalEntryLabel" type="Label" parent="DesignRoot" unique_id=355577358]
layout_mode = 0
offset_left = 397.0
offset_top = 1575.0
offset_right = 555.0
offset_bottom = 1651.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.09, 0.19, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 23
text = "水晶
Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
